{
  "name": "to-do-list-backend",
  "version": "1.0.0",
  "description": "zoloogg's tryout for http://www.todobackend.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zoljargalg/to-do-list-backend.git"
  },
  "type": "module",
  "keywords": [
    "todo-backend",
    "steppelink",
    "zoloogg"
  ],
  "author": "Zoljargal Gantumur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zoljargalg/to-do-list-backend/issues"
  },
  "homepage": "https://gitlab.com/zoljargalg/to-do-list-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.12"
  },
  "devDependencies": {}
}
